server {
    listen       50070;
    server_name  localhost;

    location / {
        proxy_pass   http://namenode:50070;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen       8088;
    server_name  localhost;

    location / {
        proxy_pass   http://resourcemanager:8088;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8188;
    server_name  localhost;

    location / {
        proxy_pass   http://historyserver:8188;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
