server {
    listen       16010;
    server_name  localhost;

    location / {
        proxy_pass   http://hmaster:16010;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


server {
    listen       16031;
    server_name  localhost;

    location / {
        proxy_pass   http://hregionserver1:16030;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}



server {
    listen       16032;
    server_name  localhost;

    location / {
        proxy_pass   http://hregionserver2:16030;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
