server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass   http://master:8080;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

